# TASIC-MINESWEEPER

./: minesweeper.sql
AndroidAppFrontEnd/: settings.gradle
AndroidAppFrontEnd/app/: build.gradle
AndroidAppFrontEnd/app/src/androidTest/java/com/example/minesapper/: ExampleInstrumentedTest.java
AndroidAppFrontEnd/app/src/main/: AndroidManifest.xml
AndroidAppFrontEnd/app/src/main/java/com/example/minesapper/: API.java  GameChallange.java  IzaberiProtivnika.java  IzaberiProtivnika_R_V_Adapter.java  MainActivity.java  Player.java  RecyclerViewAdapter.java  ServerCallBack.java  SessionManager.java  Singup_form.java  StartApp.java  StartGameMethod.java  dataIO.java  prijaviSe.java  rangLIsta.java  rateUsF.java  setGameMap.java
AndroidAppFrontEnd/app/src/main/res/anim/: slide_down.xml  slide_up.xml
AndroidAppFrontEnd/app/src/main/res/drawable/: cetri.xml  dugme.xml  dva.xml  fragment_uspesna_reg.xml  itemlayout.xml  izazovi_izgled.xml  izgleddialoga.xml  jedan.xml  layoutmenu.xml  osam.xml  pet.xml  pozadina.xml  rate_us.xml  sedam.xml  sest.xml  specialno_dugmence.xml  timer.xml  tri.xml  zastavica.xml
AndroidAppFrontEnd/app/src/main/res/layout/: activity_game_challange.xml  activity_izaberi_protivnika.xml  activity_main.xml  activity_prijavi_se.xml  activity_singup_form.xml  activity_start_app.xml  fragment_rang_lista.xml  fragment_rate_us.xml  game_now.xml  item_protivnik.xml  item_rang_lista.xml
AndroidAppFrontEnd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidAppFrontEnd/app/src/test/java/com/example/minesapper/: ExampleUnitTest.java
BackEnd-Node.jsExpress/: app.js  package-lock.json  package.json
(+5 files in other folders)
